# DailyTask

./: DailyTask.sln
DailyTask/: DailyTask.csproj  Program.cs
DailyTask/Areas/Identity/Pages/: _ViewImports.cshtml
DailyTask/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DailyTask/Controllers/: AccountController.cs  HomeController.cs
DailyTask/Data/: ApplicationDbContext.csApplicationDbContext.cs
DailyTask/Migrations/: 20250809083633_InitialIdentity.Designer.cs  20250809083633_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
DailyTask/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DailyTask/Properties/: launchSettings.json
DailyTask/Views/: _ViewImports.cshtml
DailyTask/Views/Home/: Index.cshtml
DailyTask/Views/Shared/: _Layout.cshtml
DailyTask/assets/: styles.css
DailyTask/wwwroot/css/: site.css
