<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

	<Target Name="TailwindBuild" BeforeTargets="Build">
		<Exec Command="npm run build:css" />
	</Target>

	<Target Name="TailwindWatch" BeforeTargets="BeforeLaunch" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npm run dev:css" />
	</Target>

</Project>
